X_RAPID_API_KEY= https://rapidapi.com/alexanderxbx/api/Twitter%20API
GROQ_API_KEY= https://console.groq.com/docs/quickstart
SOLANA_RPC_URL= You can use alchemy/quicknode/helius RPC
WALLET_PRIVATE_KEY=