X_RAPID_API_KEY= 686f44df1fmsh9d34af184325120p10f750jsnb29f03ab1cba
GROQ_API_KEY= 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
SOLANA_RPC_URL= https://mainnet.helius-rpc.com/?api-key=e0c0dd23-659c-4dc9-b15e-79a6492f3ad8
WALLET_PRIVATE_KEY= bnqkKSVEK5iEZkoJaGJe82QuU8dzA5Jr2HSbmnsam3Vnc9KhYbhjjrK2oHV1Ydrx72FFsqkHGjXpJz9vJTA35AA